<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Data</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <link rel="stylesheet" href="pleasework.css">
    <script src="main.js"></script>
</head>
<body>
        <nav class="navbar navbar-default">
                <div class="container-fluid navbar-custom">
          
                  
                  <div class="row">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Home</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                    
          
                    
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav navbar-right navbar-right-custom">
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Plots <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                              <li><a href="temp.html">Max Temperature</a></li>
                              <li><a href="humidity.html">Humidity</a></li>
                              <li><a href="cloudiness.html">Cloudiness</a></li>
                              <li><a href="windspeed.html">Wind Speed</a></li>
                          </ul>
                        </li>
                        <li><a href="comparisons.html">Comparison</a></li>
                        <li><a href="data.html">Data</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </nav>
                  <style type="text/css">
                    .tg  {border-collapse:collapse;border-spacing:0;}
                    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                      overflow:hidden;padding:10px 5px;word-break:normal;}
                    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                    .tg .tg-0lax{text-align:left;vertical-align:top}
                    </style>
                        <table class="table table-striped">
                            <thead>
                              <tr style="text-align: right;">
                                <th></th>
                                <th>City</th>
                                <th>Cloudiness</th>
                                <th>Humidity</th>
                                <th>Latitude</th>
                                <th>Temp</th>
                                <th>Wind Speed</th>
                    <thead>
                      <tr>
                        <th class="tg-0lax"></th>
                      </tr>
                    </thead>
                    </table>                